[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
General\Locale=en
Connection\PortRangeMin=63667
Connection\UPnP=false
General\UseRandomPort=false
WebUI\CSRFProtection=false
WebUI\LocalHostAuth=false
WebUI\UseUPnP=false
WebUI\Address=*
WebUI\ServerDomains=*
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
Connection\Interface=wg0
Connection\InterfaceName=wg0
